@import '~antd/es/style/themes/default.less';

@color_1: #FFF;
@color_2: #2f45c7;
@color_3: #484848;


.box {
	background: url(../../assets/lessions/indexbg.png) top center no-repeat;
	overflow: hidden;
	.con {
		margin-top: 70px;
		padding-bottom: 50px;
		overflow: hidden;
		.jcp {
			width: 535px;
			height: 523px;
			border-radius: 10px;
			background: #FFF;
			-moz-box-shadow: 0px 0px 20px #ccc;
			-webkit-box-shadow: 0px 0px 20px #ccc;
			box-shadow: 0px 0px 20px #ccc;
			.tle {
				float: left;
				margin: 180px 0 30px 59px;
				font-size: 48px;
				font-weight: 700;
				color: @color_2;
			}
			.pro { 
				float: right;
				margin: 5px 5px 10px 0;
			}
			ul {
				width: 450px;
				float: left;
				display: inline-block;
				margin-left: 12px;
				li {
					margin-bottom: 16px;
					color: @color_3;
					font-size: 24px;
					line-height: 35px;
					span {
						padding-left: 10px;
						cursor: pointer;
					}
					.button {
						width: 118px;
						height: 35px;
						font-size: 24px;
						color: @color_1;
						background: #21beff;
						border-radius: 8px;
						cursor: pointer;
						float: right;
					}
				}
			}
		}
	}
}

.boxs {
	width: 1150px;
	margin: 0 auto;
}
.banner {
	padding-top: 106px;
	overflow: hidden;
	h1 {
		font-size: 36px;
		color: @color_1;
		letter-spacing: 2px;
	}
	.banner_l {
		float: left;
		margin: 52px 0 0 80px;
	}
	.banner_r {
		width: 630px;
		float: right;
		margin-top: 52px;
		margin-right: 15px;
		font-size: 18px;
		color: @color_1;
		letter-spacing: 1px;
		line-height: 28px;
		font-weight: 300;
	}
}
